<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranix: Cookie clicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="scriptsheet" href="script.js">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
</head>
<body>
    <h1>Cookie clicker 0.1</h1>
    <div style="position: relative; display: inline-block;">
        <img src="button.jpg" id="výdělek" height="200px" width="200px">
    </div>
    <p></p>
    <strong><div id="penize">Peníze: 0</div></strong>
    <p></p>
    <button id="upgrade">Koupit upgrade za 20</button>
    <div id="upgradeInfo">Nynější výdělek je 1</div>
    <p></p>
    <button id="vyplata">Koupit pasivní příjem za 50</button>
    <div id="vyplataInfo">Nynější pasivní příjem je 0</div>
    <p></p>
    <button id="rebirth" class="rebirth">Koupit rebirth za 1 000 000</button>
    <div id="rebirthInfo">Nynější multiplace je 1</div>
    <p></p>
    <aside>
        <button id="save">Uložit</button>
        <button id="load">Načíst</button>
    </aside>

    
</body>
</html>